@font-face {
	font-family: inter;
	src: url("assets/fonts/Inter/static/Inter-Bold.ttf");
}

.inter-font {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
	font-variation-settings: "slnt" 0;
}

.top-bar {
	/* position: absolute; */
	/* height: 60px; */
	/* left: 0px;
    top: 0px; */
	min-height: 60px;
	height: fit-content;
	padding: 10px 20px;
	background: #1b48bb;
	color: white;
}

.control-bar {
	/* Rectangle 59 */
	/* position: absolute; */
	min-height: 60px;
	height: fit-content;
	/* left: 0px;
top: 60px; */
	padding: 10px 20px;
	background: #2156db;
	box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.25);
}

/* top bar */
.search-bar {
	min-height: 40px;
	border-radius: 10px;
}

.tache-list {
	padding: 10px;
	/* width: fit-content; */
	height: fit-content;
	background: #e9ecef;
	/* box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.35); */
	border: 0px;
	border-radius: 5px;
}

.tache-item {
	/* min-width: 255px; */
	min-height: 40px;
	height: fit-content;
	background: #ffffff;
	/* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25); */
	border-radius: 5px;
	padding: 10px;
}

/* #priorite-header, #titre-header, #delai-header {
	border-right: 1px solid black;
} */

#priorite-header, #titre-header, #delai-header:hover {
	cursor: pointer;
}

tr + tr > td{
  border-top: 1px solid black;
}

.table-responsive .dropdown{
	position: static;
}

/*========================================================================*/

.user {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	margin-inline-start: auto;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	right: 0;
}

img {
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	top: 9px;
	right: 0;
	object-fit: cover;
	margin-left: 0;
}

.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

.details table thead td {
	font-weight: 600;
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .GS table tr {
	color: var(--black1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .GS table tr:last-child {
	border-bottom: none;
}

.details .GS table tbody tr:hover {
	background: var(--blue);
	color: var(--white);
}

.details .GS table tr td {
	padding: 20px;
}

.details .GS table tr td:last-child {
	/* text-align: end; */
	text-align: center;
}

.details .GS table tr td:nth-child(2) {
	/* text-align: end; */
	text-align: center;
	display: inline-flex;
}

.details .GS table tr td:nth-child(3) {
	text-align: center;
}

.details .GS table tr td:nth-child(4) {
	text-align: center;
}

.details .GS table tr td:nth-child(5) {
	text-align: center;
}

@media ( max-width : 991px) {
	.navigation {
		left: -300px;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.navigation.active {
		width: 300px;
		left: 0;
	}
	.main.active {
		left: 300px;
	}
}

@media ( max-width : 768px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}
	.GS {
		overflow-x: auto;
	}
	.status.des, .status.indes {
		white-space: nowrap;
	}
}

@media ( max-width : 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
		font-size: 20px;
	}
	.user {
		min-width: 40px;
	}
	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active {
		width: 100%;
		left: 0;
	}
	.toggle {
		z-index: 10001;
	}
	.main.active .toggle {
		position: fixed;
		right: 0;
		left: initial;
		color: var(--white);
	}
}

.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	/* grid-template-columns: 2fr 1fr; */
	/* grid-gap: 30px; */
	margin-top: 50px;
}

.details .GS {
	position: relative;
	display: grid;
	min-height: 300px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 08);
	border-radius: 20px;
}

.cardHeader {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: aqua;
}

.input-box {
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin: 30px 0;
}

.input-box label {
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #162938;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}

.input-box input:focus ~label, .input-box input:valid ~label {
	top: -5px;
}

.input-box input:focus ~label, .input-box input:valid ~label {
	top: -5px;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #162938;
	font-weight: 600;
	padding: 0 35px 0 5px;
}